apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ttr4ltn8e-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ttr4ltn8e-java-quarkus-gitops